



   														[ O ]
    									 					\ \      p
      													 \ \  \o/
       									 					\ \--'---_
       									 					/\ \   / ~~\_
 														./---/__|=/_/------//~~~\
														/___________________/O   O \
														(===(\_________(===(Oo o o O)         
 									 					 \~~~\____/     \---\Oo__o--
   									 					 ~~~~~~~       ~~~~~~~~~~

__________         __    __  .__                   _____       .___                    __                        
\______   \_____ _/  |__/  |_|  |   ____          /  _  \    __| _/__  __ ____   _____/  |_ __ _________   ____  
 |    |  _/\__  \\   __\   __\  | _/ __ \        /  /_\  \  / __ |\  \/ // __ \ /    \   __\  |  \_  __ \_/ __ \ 
 |    |   \ / __ \|  |  |  | |  |_\  ___/       /    |    \/ /_/ | \   /\  ___/|   |  \  | |  |  /|  | \/\  ___/ 
 |______  /(____  /__|  |__| |____/\___  >      \____|__  /\____ |  \_/  \___  >___|  /__| |____/ |__|    \___  >
        \/      \/                     \/               \/      \/           \/     \/                        \/ 


  This is a role playing game that allows players to create custom characters.
 The player is in a battlefield surrounded by monsters and his objective is 
           to kill them and score points.

 ******************** Your battle for survival begins now ********************
